{
    "name": "RRCG",
    "rootNamespace": "",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.rrcs.rrcg",
            "expression": "0",
            "define": "RRCG_WRITE_XML_DOC"
        }
    ],
    "noEngineReferences": false
}